OnlineOrders/MVVM/View/Clients.xaml

<Window x:Class="OnlineOrders.MVVM.View.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrders.MVVM.View"
        mc:Ignorable="d"
        Title="Клиенты" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="15">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ItemsSource="{Binding clients}" 
                          SelectedItem="{Binding selectedClient}" 
                          Grid.Row="0" Margin="15, 15, 15, 0" 
                          BorderBrush="Black" 
                          BorderThickness="2" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="15*"/>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="15*"/>
                        <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="15*"/>
                        <DataGridTextColumn Binding="{Binding Sex}" Header="Пол" Width="5*"/>
                        <DataGridTextColumn Binding="{Binding BirthDate}" Header="Дата рождения" Width="15*"/>
                        <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Телефонный номер" Width="15*"/>
                        <DataGridTextColumn Binding="{Binding Email}" Header="Эл. почта" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Width="570" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Row="2" Content="Изменить" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Row="2" Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Grid.Row="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>
