OnlineOrders/MVVM/View/EditOrder.xaml

<Window x:Class="OnlineOrders.MVVM.View.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrders.MVVM.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактирование заказа" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Клиент:"/>
                    <ComboBox ItemsSource="{Binding clients}" SelectedItem="{Binding selectedClient}" DisplayMemberPath="FullName"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Сумма заказа:"/>
                    <Label Content="{Binding Total}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Статус:"/>
                    <ComboBox ItemsSource="{Binding statuses}" SelectedItem="{Binding selectedStatus}"/>
                </StackPanel>
                <DataGrid IsReadOnly="True" ItemsSource="{Binding Order.Products}" SelectedItem="{Binding selectedProduct}" Grid.Row="2" Grid.RowSpan="3" Margin="10" CanUserResizeColumns="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="ID товара" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Кол-во" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Общая цена" Width="10*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <Button Grid.Row="2" Content="Добавить" Command="{Binding AddCommand}" Margin="10" Width="150" Height="40" FontSize="15"/>
                    <Button Grid.Row="2" Content="Удалить" Command="{Binding DeleteCommand}" Margin="10" Width="150" Height="40" FontSize="15"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="Комментарий:"/>
                    <TextBox Text="{Binding Order.Comment}" Width="600" MaxLength="100"/>
                </StackPanel>
                <Button Command="{Binding ConfirmCommand}" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50" Content="Подтвердить" FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
