OnlineOrders/MVVM/View/EditClient.xaml

<Window x:Class="OnlineOrders.MVVM.View.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrders.MVVM.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Фамилия:"/>
                    <TextBox Text="{Binding client.Surname}" Width="250" MaxLength="50"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Имя:"/>
                    <TextBox Text="{Binding client.FirstName}" Width="250" MaxLength="50"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Отчество:"/>
                    <TextBox Text="{Binding client.MiddleName}" Width="245" MaxLength="50"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Пол:"/>
                    <ComboBox ItemsSource="{Binding genders}" SelectedItem="{Binding selectedGender}" VerticalAlignment="Center" Height="35" Margin="15, 0, 0, 0" Width="250"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Тел. номер:"/>
                    <TextBox Text="{Binding client.PhoneNumber}" Width="228" MaxLength="12"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Эл. почта:"/>
                    <TextBox Text="{Binding client.Email}" Width="228" MaxLength="100"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center" Content="Дата рождения:"/>
                    <TextBox Text="{Binding client.BirthDate}" Width="228" MaxLength="10"/>
                </StackPanel>
                <Button Command="{Binding ConfirmCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="220" Height="60" Content="Подтвердить" FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
