OnlineOrders/MVVM/View/EditOrderContent.xaml

<Window x:Class="OnlineOrders.MVVM.View.EditOrderContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrders.MVVM.View"
        mc:Ignorable="d"
        Title="Редактирование товаров" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="ID Товара:"/>
                    <ComboBox ItemsSource="{Binding products}" SelectedItem="{Binding selectedProduct}" DisplayMemberPath="ID" VerticalAlignment="Center" Height="35" Margin="15, 0, 0, 0" Width="250"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Кол-во товара на складе:"/>
                    <Label Content="{Binding selectedProduct.Quantity}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Цена:"/>
                    <Label Content="{Binding selectedProduct.Price}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="50" Height="50" FontSize="30" Command="{Binding MinusCommand}">
                        <Image Source="../../Resources/MinusImage.png" Width="30"/>
                    </Button>
                    <TextBox VerticalAlignment="Center" FontSize="20" Margin="15, 0, 15, 0" Text="{Binding Quantity}" Width="100" Height="40" HorizontalContentAlignment="Center"/>
                    <Button Width="50" Height="50" FontSize="30" Command="{Binding PlusCommand}">
                        <Image Source="../../Resources/PlusImage.png" Width="30"/>
                    </Button>
                </StackPanel>
                <Button Command="{Binding ConfirmCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="50" Content="Подтвердить" FontSize="15"/>
            </Grid>
        </Border>
    </Grid>
</Window>
