OnlineOrders/MVVM/View/Main.xaml

<Window x:Class="OnlineOrders.MVVM.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineOrders.MVVM.View" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d"
        Title="Интернет заказы" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="23"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20, 0, 20, 0"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="Margin" Value="50, 0, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Label Grid.Row="0" Content="Клиент:" />
                    <ComboBox 
                        MaxDropDownHeight="150" 
                        ScrollViewer.VerticalScrollBarVisibility="Visible" 
                        VerticalAlignment="Center" 
                        Width="400" 
                        Height="35" 
                        Margin="30, 0, 0, 0" 
                        ItemsSource="{Binding clients}" SelectedItem="{Binding selectedClient}" DisplayMemberPath="FullName">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ClientChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button Width="40" Height="40" Margin="15, 0, 0, 0" Background="Transparent" BorderThickness="0" Command="{Binding EditClientCommand}">
                        <Image Source="..\..\Resources\EditImage.png" Width="30"/>
                    </Button>
                    <Label Grid.Row="0" Content="Статус:" />
                    <ComboBox FontSize="23" VerticalAlignment="Center" Width="400" Height="35" Margin="30, 0, 0, 0" ItemsSource="{Binding statuses}" SelectedItem="{Binding selectedStatus}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding StatusChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <DataGrid ItemsSource="{Binding orders}" SelectedItem="{Binding selectedOrder}" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          Grid.Row="1" 
                          Margin="15, 15, 15, 0" 
                          BorderBrush="Black" 
                          BorderThickness="2" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="№ Заказа" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding CreatedAt}" Header="Дата создания" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding Total}" Header="Сумма" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Статус" Width="10*"/>
                        <DataGridTextColumn Binding="{Binding ClientFullName}" Header="Клиент" Width="20*"/>
                        <DataGridTextColumn Binding="{Binding Comment}" Header="Комментарий" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2" HorizontalAlignment="Left" Content="Обновить" Command="{Binding ResetCommand}"/>
                <StackPanel Width="720" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Grid.Row="2" Content="Изменить" Command="{Binding UpdateCommand}"/>
                    <Button Grid.Row="2" Content="Добавить" Command="{Binding AddCommand}"/>
                    <Button Grid.Row="2" Content="Удалить" Command="{Binding DeleteCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
